<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-Xz-b9x">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-4L-CV6">
                                <rect key="frame" x="24" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtG-8o-ui8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-Vj-H5z">
                                <rect key="frame" x="91" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dN-Bm-MMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-T1-30m">
                                <rect key="frame" x="158" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5k-GL-viS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-0s-QXF">
                                <rect key="frame" x="24" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAf-FB-dAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-Jk-cwL">
                                <rect key="frame" x="91" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfn-Ui-75L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-2h-nxN">
                                <rect key="frame" x="158" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrD-EE-K6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-kP-UBb">
                                <rect key="frame" x="24" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzh-n1-3RF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-we-QDs">
                                <rect key="frame" x="91" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOk-wg-63E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-o5-uHy">
                                <rect key="frame" x="158" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHJ-D7-Mw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-qq-g2W">
                                <rect key="frame" x="158" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGI-eZ-HYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-jr-Q9s">
                                <rect key="frame" x="91" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d0-a3-adN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-gf-1hp">
                                <rect key="frame" x="225" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfU-l4-XrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-TM-O1k">
                                <rect key="frame" x="225" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Li-P9-qQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obz-F3-cus">
                                <rect key="frame" x="225" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlX-vb-PhA"/>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7T-qS-Nfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-Y8-mew">
                                <rect key="frame" x="225" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQL-jo-f7N"/>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqL-bd-tAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-DO-wdQ">
                                <rect key="frame" x="292" y="66.5" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOU-wo-bNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-kp-C6k">
                                <rect key="frame" x="292" y="216.5" width="59" height="142.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlm-Rv-fyf"/>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50l-Ct-C5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-4y-EXh">
                                <rect key="frame" x="292" y="367" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVd-nJ-Hlc"/>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftY-4C-Ism"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-Jn-MQD">
                                <rect key="frame" x="292" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFs-ZK-pbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-Tj-r4r">
                                <rect key="frame" x="24" y="517" width="59" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppv-1w-vef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxP-0s-QXF" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="0nj-TE-SWH"/>
                            <constraint firstItem="Tx3-jr-Q9s" firstAttribute="top" secondItem="EKd-we-QDs" secondAttribute="bottom" constant="8" id="15o-lU-ryK"/>
                            <constraint firstItem="TFI-TM-O1k" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="1Pg-TO-NC7"/>
                            <constraint firstItem="aJr-4y-EXh" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="1to-Bz-1pM"/>
                            <constraint firstItem="rmm-qq-g2W" firstAttribute="top" secondItem="H3U-o5-uHy" secondAttribute="bottom" constant="8" id="2LJ-0M-lGQ"/>
                            <constraint firstItem="TFI-TM-O1k" firstAttribute="top" secondItem="mJz-gf-1hp" secondAttribute="bottom" constant="8" id="2XA-Mf-6zp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tx3-jr-Q9s" secondAttribute="bottom" constant="8" id="2sd-AR-lAF"/>
                            <constraint firstItem="Tx3-jr-Q9s" firstAttribute="leading" secondItem="qpn-Tj-r4r" secondAttribute="trailing" constant="8" id="3aG-xP-8MF"/>
                            <constraint firstItem="0n0-2h-nxN" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="3eQ-BX-NAL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1mj-Y8-mew" secondAttribute="bottom" constant="8" id="4NN-Bz-gbb"/>
                            <constraint firstItem="7DR-Jk-cwL" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="5zv-s3-dfJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UEM-Xz-b9x" secondAttribute="leading" id="6QN-XK-lp9"/>
                            <constraint firstItem="csd-T1-30m" firstAttribute="leading" secondItem="OrP-Vj-H5z" secondAttribute="trailing" constant="8" id="7Jv-Jf-H0k"/>
                            <constraint firstItem="UEM-Xz-b9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7cJ-2r-HjT"/>
                            <constraint firstItem="6V8-DO-wdQ" firstAttribute="leading" secondItem="mJz-gf-1hp" secondAttribute="trailing" constant="8" id="7l4-k4-h71"/>
                            <constraint firstItem="1mj-Y8-mew" firstAttribute="top" secondItem="obz-F3-cus" secondAttribute="bottom" constant="8" id="7tY-aK-dc5"/>
                            <constraint firstItem="gxP-0s-QXF" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="9al-9M-nzh"/>
                            <constraint firstItem="csd-T1-30m" firstAttribute="top" secondItem="UEM-Xz-b9x" secondAttribute="bottom" constant="8" id="9vj-Oh-9oI"/>
                            <constraint firstItem="gxP-0s-QXF" firstAttribute="top" secondItem="cph-4L-CV6" secondAttribute="bottom" constant="8" id="B69-vv-IlJ"/>
                            <constraint firstItem="Raf-kp-C6k" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="Bzb-em-z81"/>
                            <constraint firstItem="wQU-kP-UBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EZx-yx-CX6"/>
                            <constraint firstItem="obz-F3-cus" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="FSS-16-ity"/>
                            <constraint firstItem="P9z-Jn-MQD" firstAttribute="top" secondItem="aJr-4y-EXh" secondAttribute="bottom" constant="8" id="Fxn-bk-OXo"/>
                            <constraint firstItem="Raf-kp-C6k" firstAttribute="leading" secondItem="TFI-TM-O1k" secondAttribute="trailing" constant="8" id="G6H-Y0-EWG"/>
                            <constraint firstItem="H3U-o5-uHy" firstAttribute="top" secondItem="0n0-2h-nxN" secondAttribute="bottom" constant="8" id="HJB-YM-Grl"/>
                            <constraint firstItem="Raf-kp-C6k" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="HLc-nm-MCa"/>
                            <constraint firstItem="aJr-4y-EXh" firstAttribute="top" secondItem="Raf-kp-C6k" secondAttribute="bottom" constant="8" id="HxI-g3-hgp"/>
                            <constraint firstItem="Tx3-jr-Q9s" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="J2e-UT-mfT"/>
                            <constraint firstItem="qpn-Tj-r4r" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="K1t-hV-0gk"/>
                            <constraint firstItem="P9z-Jn-MQD" firstAttribute="leading" secondItem="1mj-Y8-mew" secondAttribute="trailing" constant="8" id="K57-St-gok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rmm-qq-g2W" secondAttribute="bottom" constant="8" id="KTN-0E-fnl"/>
                            <constraint firstItem="TFI-TM-O1k" firstAttribute="leading" secondItem="0n0-2h-nxN" secondAttribute="trailing" constant="8" id="MWL-ZE-ODz"/>
                            <constraint firstItem="H3U-o5-uHy" firstAttribute="leading" secondItem="EKd-we-QDs" secondAttribute="trailing" constant="8" id="N3m-JJ-yh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6V8-DO-wdQ" secondAttribute="trailing" constant="8" id="NFU-gc-xE1"/>
                            <constraint firstItem="obz-F3-cus" firstAttribute="leading" secondItem="H3U-o5-uHy" secondAttribute="trailing" constant="8" id="Naj-5E-D7M"/>
                            <constraint firstItem="EKd-we-QDs" firstAttribute="leading" secondItem="wQU-kP-UBb" secondAttribute="trailing" constant="8" id="OKt-M0-9JX"/>
                            <constraint firstItem="1mj-Y8-mew" firstAttribute="leading" secondItem="rmm-qq-g2W" secondAttribute="trailing" constant="8" id="QS8-ss-FPp"/>
                            <constraint firstItem="qpn-Tj-r4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QxM-aO-CTa"/>
                            <constraint firstItem="obz-F3-cus" firstAttribute="top" secondItem="TFI-TM-O1k" secondAttribute="bottom" constant="8" id="RRf-nM-1sl"/>
                            <constraint firstItem="7DR-Jk-cwL" firstAttribute="leading" secondItem="gxP-0s-QXF" secondAttribute="trailing" constant="8" id="Sjh-lJ-ViE"/>
                            <constraint firstItem="wQU-kP-UBb" firstAttribute="top" secondItem="gxP-0s-QXF" secondAttribute="bottom" constant="8" id="WAQ-jw-ct1"/>
                            <constraint firstItem="6V8-DO-wdQ" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="Wj4-2X-whe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P9z-Jn-MQD" secondAttribute="bottom" constant="8" id="Xcu-hR-81y"/>
                            <constraint firstItem="mJz-gf-1hp" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="YNI-ia-82q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Raf-kp-C6k" secondAttribute="trailing" constant="8" id="Yta-MW-ljo"/>
                            <constraint firstItem="cph-4L-CV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZX3-z0-Bux"/>
                            <constraint firstItem="OrP-Vj-H5z" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="aIy-WX-Tbf"/>
                            <constraint firstItem="qpn-Tj-r4r" firstAttribute="top" secondItem="wQU-kP-UBb" secondAttribute="bottom" constant="8" id="aaP-mT-haf"/>
                            <constraint firstItem="6V8-DO-wdQ" firstAttribute="top" secondItem="UEM-Xz-b9x" secondAttribute="bottom" constant="8" id="bkD-PY-B4p"/>
                            <constraint firstItem="0n0-2h-nxN" firstAttribute="top" secondItem="csd-T1-30m" secondAttribute="bottom" constant="8" id="dTE-ll-vdG"/>
                            <constraint firstItem="Raf-kp-C6k" firstAttribute="top" secondItem="6V8-DO-wdQ" secondAttribute="bottom" constant="8" id="e1v-Mu-OvC"/>
                            <constraint firstItem="7DR-Jk-cwL" firstAttribute="top" secondItem="OrP-Vj-H5z" secondAttribute="bottom" constant="8" id="eKt-mT-moO"/>
                            <constraint firstItem="0n0-2h-nxN" firstAttribute="leading" secondItem="7DR-Jk-cwL" secondAttribute="trailing" constant="8" id="eS3-iG-lKD"/>
                            <constraint firstItem="7DR-Jk-cwL" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="epd-69-jEb"/>
                            <constraint firstItem="EKd-we-QDs" firstAttribute="top" secondItem="7DR-Jk-cwL" secondAttribute="bottom" constant="8" id="ex9-Ti-93y"/>
                            <constraint firstItem="EKd-we-QDs" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="f3X-CX-E5J"/>
                            <constraint firstItem="mJz-gf-1hp" firstAttribute="leading" secondItem="csd-T1-30m" secondAttribute="trailing" constant="8" id="fob-WG-ksv"/>
                            <constraint firstItem="OrP-Vj-H5z" firstAttribute="leading" secondItem="cph-4L-CV6" secondAttribute="trailing" constant="8" id="gUL-oZ-TV3"/>
                            <constraint firstItem="H3U-o5-uHy" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="hfK-EJ-qYF"/>
                            <constraint firstItem="rmm-qq-g2W" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="jSx-a5-6yT"/>
                            <constraint firstItem="gxP-0s-QXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jVI-Sx-fM8"/>
                            <constraint firstItem="OrP-Vj-H5z" firstAttribute="top" secondItem="UEM-Xz-b9x" secondAttribute="bottom" constant="8" id="jq2-Nm-yBg"/>
                            <constraint firstItem="TFI-TM-O1k" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="k1Q-aA-znA"/>
                            <constraint firstItem="mJz-gf-1hp" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="k5N-S7-MDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJr-4y-EXh" secondAttribute="trailing" constant="8" id="lB3-2c-HJz"/>
                            <constraint firstItem="0n0-2h-nxN" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="lhJ-gr-eMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9z-Jn-MQD" secondAttribute="trailing" constant="8" id="mTe-Vz-IfL"/>
                            <constraint firstItem="csd-T1-30m" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="nOd-h4-bdP"/>
                            <constraint firstItem="obz-F3-cus" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="nVB-eh-xWZ"/>
                            <constraint firstItem="P9z-Jn-MQD" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="nuP-qM-l3O"/>
                            <constraint firstItem="6V8-DO-wdQ" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="pDq-wi-Ssb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpn-Tj-r4r" secondAttribute="bottom" constant="8" id="pWA-M8-34K"/>
                            <constraint firstItem="EKd-we-QDs" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="pl0-XQ-R7b"/>
                            <constraint firstItem="wQU-kP-UBb" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="qMn-E0-cTD"/>
                            <constraint firstItem="Tx3-jr-Q9s" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="qsX-CQ-EfA"/>
                            <constraint firstItem="1mj-Y8-mew" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="rBh-E0-5dg"/>
                            <constraint firstItem="P9z-Jn-MQD" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="rEH-Gt-5ug"/>
                            <constraint firstItem="aJr-4y-EXh" firstAttribute="leading" secondItem="obz-F3-cus" secondAttribute="trailing" constant="8" id="rRT-GY-cLt"/>
                            <constraint firstItem="wQU-kP-UBb" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="s5d-rm-WEr"/>
                            <constraint firstItem="rmm-qq-g2W" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="taW-6r-T9G"/>
                            <constraint firstItem="cph-4L-CV6" firstAttribute="top" secondItem="UEM-Xz-b9x" secondAttribute="bottom" constant="8" id="tcI-oO-UdZ"/>
                            <constraint firstItem="qpn-Tj-r4r" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="uNh-9d-l1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEM-Xz-b9x" secondAttribute="trailing" id="uhY-Lm-uLA"/>
                            <constraint firstItem="mJz-gf-1hp" firstAttribute="top" secondItem="UEM-Xz-b9x" secondAttribute="bottom" constant="8" id="vFR-iU-RRr"/>
                            <constraint firstItem="H3U-o5-uHy" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="xoB-1N-mHs"/>
                            <constraint firstItem="1mj-Y8-mew" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="y8K-vs-gml"/>
                            <constraint firstItem="rmm-qq-g2W" firstAttribute="leading" secondItem="Tx3-jr-Q9s" secondAttribute="trailing" constant="8" id="yeq-3O-470"/>
                            <constraint firstItem="OrP-Vj-H5z" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="ygk-9m-EXP"/>
                            <constraint firstItem="aJr-4y-EXh" firstAttribute="width" secondItem="cph-4L-CV6" secondAttribute="width" id="ykF-ZH-lyj"/>
                            <constraint firstItem="csd-T1-30m" firstAttribute="height" secondItem="cph-4L-CV6" secondAttribute="height" id="ylC-gB-kHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UEM-Xz-b9x" id="d3u-W5-pWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="315"/>
        </scene>
    </scenes>
</document>
